<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speaker Management List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            padding: 20px;
            margin: 0;
        }

        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 30px;
        }
        
        .speaker-list {
            list-style-type: none;
            padding: 0;
        }

        .speaker-item {
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
        }

        .speaker-item:hover {
            transform: translateY(-5px);
        }

        .speaker-name {
            font-size: 24px;
            font-weight: bold;
            color: #333;
            margin-bottom: 10px;
        }

        .speaker-biography {
            color: #666;
            margin-bottom: 10px;
        }

        .speaker-info {
            margin-bottom: 10px;
        }

        .speaker-info p {
            margin: 5px 0;
        }

        .speaker-details {
            display: flex;
            justify-content: flex-end;
        }

        .speaker-details a {
            color: blue;
            text-decoration: none;
            margin-left: 10px;
            transition: color 0.3s ease-in-out;
        }

        .speaker-details a:hover {
            color: #1862ab;
        }
    </style>
</head>
<body>
    <h1>Speaker List</h1>
    <ul class="speaker-list">
        {% for speaker in speakers %}
            <li class="speaker-item">
                <h2 class="speaker-name">{{ speaker.name }}</h2>
                <p class="speaker-biography">Biography : {{ speaker.biography }}</p>
                <div class="speaker-info">
                    <p>Email: {{ speaker.email }}</p>
                    <p>Phone Number: {{ speaker.phone_number }}</p>
                    <div class="speaker-details">
                        <a href="details/{{ speaker.id }}">View Details</a>
                    </div>
                    <p>
                        <a href="{{ speaker.linkedin_link }}" class="speaker-link" target="_blank">LinkedIn</a>
                        <a href="{{ speaker.twitter_link }}" class="speaker-link" target="_blank">Twitter</a>
                    </p>
                </div>
            </li>
        {% endfor %}
    </ul>
</body>
</html>
