<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #333333;
            margin-bottom: 30px;
        }

        .member-info {
            background-color: #ffffff;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            padding: 15px;
        }

        .member-info h3 {
            color: #007bff;
            font-size: 16px;
            margin-bottom: 5px;
        }

        .member-info p {
            margin-bottom: 10px;
        }

        .member-photo {
            max-width: 100px;
            max-height: 100px;
            border-radius: 50%;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 10px;
        }

        .member-contact a {
            display: inline-block;
            margin-right: 10px;
            color: #007bff;
            text-decoration: none;
        }

        .member-contact a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Speaker  Information</h1>
    <div class="member-info">
        <h3>Name:</h3>
        <p>{{ mymember.name }}</p>

        <h3>Biography:</h3>
        <p>{{ mymember.biography }}</p>

        <h3>Photo:</h3>
        <img class="member-photo" src="{{ mymember.photo }}" alt="Member Photo">

        <h3>Email:</h3>
        <p><a href="mailto:{{ mymember.email }}">{{ mymember.email }}</a></p>

        <h3>Phone Number:</h3>
        <p>{{ mymember.phone_number }}</p>

        <h3>LinkedIn:</h3>
        <p><a href="{{ mymember.linkedin_link }}">{{ mymember.linkedin_link }}</a></p>

        <h3>Twitter:</h3>
        <p><a href="{{ mymember.twitter_link }}">{{ mymember.twitter_link }}</a></p>
    </div>
</body>
</html>
